---
layout: post
type: notebook
title: Setup a web development environment on MacOS Sonoma
featured: amp.jpeg
featured-alt: Something about the image
categories: [notebook, macos, jekyll]
permalink: /notebook/macos/setup-a-web-development-environment-on-macos-sonoma/
excerpt: Setting up a Jekyll web development environment on macOS Sonoma is straightforward and involves a few simple steps.
---
<h2>Introduction</h2>

<p>Jekyll is a powerful static site generator that allows developers to build fast, simple, and easily maintainable websites. Setting up a Jekyll web development environment on macOS Sonoma is straightforward and involves a few simple steps. In this tutorial, we'll walk you through the process of installing Jekyll and getting your development environment up and running.</p>

<ul>
	<li>
		<p><strong>Step 1: Install Xcode Command Line Tools</strong></p>
		<p>Before we begin, make sure you have Xcode Command Line Tools installed on your macOS Sonoma system.</p>
		<p>Open the Terminal and run the following command:</p>
		<pre><code>xcode-select --install</code></pre>
		<p>Follow the on-screen instructions to install the Command Line Tools.</p>
	</li>

	<li>
		<p><strong>Step 2: Install Homebrew</strong></p>
		<p>Homebrew is a popular package manager for macOS that simplifies the installation of various software packages, including Jekyll.</p>
		<p>To install Homebrew, open the Terminal and run the following command:</p>
		<pre><code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></pre>
		<p>Follow the on-screen prompts to complete the installation.</p>
	</li>

	<li>
		<p><strong>Step 3: Install Ruby and Bundler</strong></p>
		<p>Jekyll is built on Ruby, so we need to make sure Ruby is installed on our system. macOS usually comes with a pre-installed version of Ruby.</p>
		<p>To check if Ruby is installed, run the following command in the Terminal:</p>
		<pre><code>ruby -v</code></pre>
		<p>If Ruby is not installed, Homebrew can help us install it:</p>
		<pre><code>brew install ruby</code></pre>
		<p>Next, we'll install Bundler, a gem that helps manage Ruby dependencies:</p>
		<pre><code>gem install bundler</code></pre>
	</li>

	<li>
		<p><strong>Step 4: Install Jekyll</strong></p>
		<p>With Ruby and Bundler installed, we can now install Jekyll using Bundler.</p>
		<p>Create a new directory for your Jekyll project and navigate into it using the Terminal:</p>
		<pre><code>mkdir my-jekyll-site<br>cd my-jekyll-site</code></pre>
		<p>Create a new file named `Gemfile` in the project directory:</p>
		<pre><code>touch Gemfile</code></pre>
		<p>Open the `Gemfile` in a text editor and add the following line:</p>
		<pre><code>source "https://rubygems.org"<br>gem "jekyll"</code></pre>
		<p>Save the file and exit the text editor.</p>
		<p>Now, in the Terminal, run Bundler to install Jekyll:</p>
		<pre><code>bundle install</code></pre>
	</li>

	<li>
		<p><strong>Step 5: Create a New Jekyll Site</strong></p>
		<p>With Jekyll installed, we can create a new Jekyll site. In the Terminal, run the following command:</p>
		<pre><code>bundle exec jekyll new .</code></pre>
		<p>This will create a new Jekyll site in the current directory.</p>
	</li>

	<li>
		<p><strong>Step 6: Start the Local Development Server</strong></p>
		<p>To preview your Jekyll site locally, you can use the built-in development server. In the Terminal, run the following command:</p>
		<pre><code>bundle exec jekyll serve</code></pre>
		<p>Jekyll will start the development server, and you can access your site in your web browser at `http://localhost:4000`.</p>
	</li>

	<li>
		<p><strong>Step 7: Customize Your Jekyll Site</strong></p>
		<p>Your Jekyll site is now up and running! You can start customizing it by modifying the files in the project directory. Here are some important files and folders you should be familiar with:</p>
		<ul>
			<li>
				<p><strong>`_config.yml`:</strong> This is the configuration file for your Jekyll site. You can customize various settings, such as the site title, description, theme, and more in this file.</p>
			</li>

			<li>
				<p><strong>`_layouts`:</strong> This folder contains layout templates for your site. You can create custom layouts for different pages or use the default layout provided by Jekyll.</p>
			</li>

			<li>
				<p><strong>`_posts`:</strong> This is where your blog posts will go. Jekyll automatically converts files in this folder into blog posts.</p>
			</li>

			<li>
				<p><strong>`_includes`:</strong> This folder contains reusable snippets of code that you can include in your layouts.</p>
			</li>

			<li>
				<p><strong>`index.html`:</strong> This is the main page of your site, which serves as the homepage.</p>
			</li>
		</ul>
	</li>

	<li>
		<p><strong>Step 8: Build and Deploy Your Jekyll Site</strong></p>
		<p>To build your Jekyll site for deployment, run the following command in the Terminal:</p>
		<pre><code>bundle exec jekyll build</code></pre>
		<p>This will generate the static HTML files for your site in the `_site` folder.</p>
		<p>If you want to deploy your Jekyll site to a hosting platform, you can simply upload the contents of the `_site` folder to your server.</p>
	</li>
</ul>

<h3>Conclusion</h3>

<p>Congratulations! You have successfully set up a Jekyll web development environment on macOS Sonoma. With Jekyll, you can now easily create and manage static websites, blogs, and more. Enjoy the simplicity and power of Jekyll as you build beautiful and fast-loading websites on your macOS Sonoma machine. Happy coding!</p>